/* fonts */

@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}

/* colors */

:root {
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}

/* Reset */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    -webkit-font-smoothing:antialiased;
    height: 4000px;
    font-family: "Raleway-regular";
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992){
    .container{
        max-width: 960px;
    }
}
@media(min-width:1200px){
    .container{
        max-width: 1152px;  
    }
}

header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-SemiBold";
    padding: 0.25rem 0;
}

header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
}

header.topbar .icons a{
    margin-right: 0.6rem;
}

header.topbar .auth .divider{
    padding: 0 1rem;
}

header.topbar .auth > div img{
    margin-right: 0.35rem;
}

header.topbar .container{
   
}

header.topbar .container .auth{

}

nav .top{
    padding: 1.5rem 0;
}

nav .top .contact h5 , nav .top .time h5{
  /* margin-bottom: -0.1rem; */
  font-family: "Raleway-black";
}
nav .top .contact h6,nav .top .time h6{
  /* margin-bottom: 0.23rem; */
  font-family: "Raleway-Medium";
  letter-spacing: 0.055rem;
  color: var(--ternary);
}

nav .top .contact img,nav .top .time img{
    margin-right: 1rem;
}

nav .navbar a{
   padding: 1rem 1.5rem;
   text-decoration: none;
   color: var(--secondary);
   font-family: "Raleway-Semibold";
   transition: all .3s ease;
}
nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}



.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.btn{
    padding: 0.70rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .3s ease;
    border: 1px solid transparent;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow:after{
   content: "";
   display: block;
   width: 100%;
   height: 10px;
   background-image: url(../icons/shadow.svg);
   bottom: -9px;
   position: absolute;
   background-repeat: no-repeat;
   /* background-position: center; */
   z-index:-1;
}

.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm:after{
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    background-image: url(../icons/shadow-sm.svg);
    bottom: -5px;
    position: absolute;
    background-repeat: no-repeat;
    /* background-position: center; */
    z-index:-1;
    left: 50%;
    transform: translateX(-50%);
 }

.text-center{
    text-align: center;
}

header.hero{
    height: 400px;
    background-image: url(../images/hero.png);
    background-size: cover;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;   
}

header.hero .container{
    position: relative;
}

header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: .75rem;
}
header.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.25rem;
}

header.hero h1 span{
    color: var(--primary);
}

header.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
header.hero button:first-child{
    margin-right: 0.50rem;
}

header.hero .hero-image{
    position: absolute;
    top: -40px;
    right: 50px;
}
section{
    padding: 4rem 0;
}

section.top-product{
    background: var(--light);
}

.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading:after{
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background-image: url("../icons/hr.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

section.top-product .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-product .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    padding-bottom: 1rem;
    object-fit: contain;
}

hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-product .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
}

section.top-product .food-slider .food-card .star img{
    margin-right: 0.25rem;
}

section.top-product .food-slider .food-card .star{
    margin-bottom: 0.5rem;
}

section.top-product .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}

section.top-product .food-slider .food-card button{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 1px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}

section.top-product .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}

.food-slider .food-card button img{
  background: var(--primary);
  padding: 0.50rem;
  height: 32px;
  margin-right: 1.2rem;
}
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0, -27px;
}

.top-product .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}
.top-product .slider{
    position: relative;
}
.top-product .btn-wrapper{
    margin-top: 2rem;
}

.slick-track{
    padding: 1rem 0;
}

section.about-meal img{
    width: 85%;
}

section.about-meal h2{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p{
    line-height: 1.7;
    margin-bottom: 3rem;
}

section.our-services{
    background: var(--light);
    z-index: 0;
    position: relative;
}
section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}
section.our-services .services-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
}
section.our-services .services-card .icon{
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

section.our-services .services-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .services-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

.flex-1{
    flex:1;
}

.text-primary{
    color: var(--primary);
}